Executable : C:\Users\zhouyu\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Github\ncnn-android-yolov5\app\src\main\jni
-DCMAKE_FIND_ROOT_PATH=E:\Github\ncnn-android-yolov5\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zhouyu\AppData\Local\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\zhouyu\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\zhouyu\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Github\ncnn-android-yolov5\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\zhouyu\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BE:\Github\ncnn-android-yolov5\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
